"""
Django settings for CRFitness project.

Generated by 'django-admin startproject' using Django 2.1.7.

For more information on this file, see
https://docs.djangoproject.com/en/2.1/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.1/ref/settings/
"""

import os
from celery.schedules import crontab

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.1/howto/deployment/checklist/

#SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = os.environ.get("LLAVE", "6vf36_3=@xf4wlz3^3@n#mai$9pvi5hkzi&*q3f45hl*ah*!!v")

# SECURITY WARNING: don't run with debug turned on in production!
#DEBUG = os.environ.get("DEBUG", "True") == "True"
DEBUG = False

#  ALLOWED_HOSTS = [os.environ.get("HOST")]
ALLOWED_HOSTS = ["*"]
#ALLOWED_HOSTS = ["localhost", "192.168.0.7"]

# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'rest_framework',
    'rest_framework.authtoken',
    'Usuario',
    'angular',
    'cliente',
    'datosCliente',
    'novedades',
    'correo',
    'foroComentario',
    'comentarios',
    'rutina',
    'ProExcel',
    'ejercicio',
    'sortedm2m',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'django.middleware.locale.LocaleMiddleware',
]
REST_FRAMEWORK = {
    'DEFAULT_AUTHENTICATION_CLASSES': (
        'rest_framework.authentication.BasicAuthentication',
        'rest_framework.authentication.TokenAuthentication'
        )
}

ROOT_URLCONF = 'CRFitness.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'CRFitness.wsgi.application'


# Database
# https://docs.djangoproject.com/en/2.1/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': os.environ.get("DB_NOMBRE", "dbdjango"),
        'USER': os.environ.get("DB_USUARIO", "postgres"),
        'PASSWORD': os.environ.get("DB_CONTRASENA"),
        'HOST': os.environ.get("HOST", "localhost"),
        'PORT': os.environ.get("PORT", "5432")
    }
}


# Password validation
# https://docs.djangoproject.com/en/2.1/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


AUTH_USER_MODEL = 'Usuario.User'

# Internationalization
# https://docs.djangoproject.com/en/2.1/topics/i18n/

LANGUAGE_CODE = 'es-cr'  # or other appropriate code
USE_I18N = True
USE_L10N = True

TIME_ZONE = 'America/Costa_Rica'

USE_TZ = True

LOCALE_PATHS = [os.path.join(BASE_DIR, 'locale')]

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.1/howto/static-files/
MEDIA_URL = '/assets/'
MEDIA_ROOT = os.path.join(BASE_DIR, 'assets/')

STATIC_URL = '/static/'
STATIC_ROOT = os.path.join(BASE_DIR, 'static/')

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = os.environ.get("CORREO")
EMAIL_HOST_PASSWORD = os.environ.get("CORREO_PASSWORD")
EMAIL_PORT = 587
EMAIL_USE_TLS = True
DEFAULT_FROM_EMAIL = EMAIL_HOST_USER


# disable caching for local development - this setting is not suitable for production use.
CACHES = {
    'default': {
        'BACKEND': 'django.core.cache.backends.dummy.DummyCache',
    }
}

# RECAPTCHA
GOOGLE_RECAPTCHA_SECRET_KEY ='6LeZiqIUAAAAADPft2JdzyWMI7q3nEzy_tDG-1gQ' #os.environ.get("RECAPTCHA_KEY")

# Celery application definition
# http://docs.celeryproject.org/en/v4.0.2/userguide/configuration.html

CELERY_BROKER_URL = 'redis://localhost:6379'
CELERY_RESULT_BACKEND = 'redis://localhost:6379'
CELERY_ACCEPT_CONTENT = ['application/json']
CELERY_RESULT_SERIALIZER = 'json'
CELERY_TASK_SERIALIZER = 'json'
CELERY_TIMEZONE = 'America/Costa_Rica'
# Contiene los tasks a ejecutar
CELERY_BEAT_SCHEDULE = {
    'correoDeVencimientoDeRutinas': {
        'task': 'cliente.tasks.correoDeVencimientoDeRutinas',
        'schedule': crontab(minute=0, hour=4),
    },
    'VencimientoDeRutinas': {
        'task': 'cliente.tasks.VencimientoDeRutinas',
        'schedule': crontab(minute=0, hour=0),
    },
}

#Logger configuration
LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'formatters': {
        'standard': {
            'format': '%(asctime)s [%(levelname)s] %(name)s: %(message)s'
        },
    },
    'handlers': {
        'console': {
            'class': 'logging.StreamHandler',
        },
       'file_error': {
           'level': 'DEBUG',
           'class': 'logging.FileHandler',
           'filename': os.path.join(BASE_DIR, 'crfitness_errors.log'),
           'formatter': 'standard',
       },
       'customfile': {
           'level': 'DEBUG',
           'class': 'logging.FileHandler',
           'filename': os.path.join(BASE_DIR, 'crfitness_debug.log'),
           'formatter': 'standard',
       },
    },
    'loggers': {
        'django': {
            'handlers': ['console', 'file_error'],
            'level': bool(os.environ.get('DJANGO_LOG_LEVEL', 'DEBUG')),
        },
        'debuger': {
            'handlers': ['console', 'customfile'],
            'level': bool(os.environ.get('DJANGO_LOG_LEVEL', 'DEBUG')),
        },
    },
}
