# Generated by Django 2.1.7 on 2019-06-08 00:21

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('Usuario', '0001_initial'),
        ('rutina', '0001_initial'),
        ('datosCliente', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Cliente',
            fields=[
                ('user', models.OneToOneField(default=0, on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
                ('nombre', models.CharField(max_length=240)),
                ('numero', models.CharField(default=' ', max_length=240)),
                ('ubicacion', models.TextField(blank=True, default=' ')),
                ('foto', models.ImageField(default='profile_default.png', upload_to='cliente')),
                ('VencimientoDeRutinas', models.DateField(null=True)),
                ('datos', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='datosCliente.DatosCliente')),
                ('rutinas', models.ManyToManyField(blank=True, null=True, to='rutina.Rutina')),
            ],
            options={
                'verbose_name_plural': 'clientes',
            },
        ),
    ]
