# Generated by Django 2.1.7 on 2019-06-16 07:49

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cliente', '0002_auto_20190608_1946'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cliente',
            name='numero',
            field=models.CharField(blank=True, max_length=17, null=True, validators=[django.core.validators.RegexValidator(message="Número debe estar en el formato de : '+999999999'. Hasta 15 dígitos están permitidos.", regex='^\\+?1?\\d{9,15}$')]),
        ),
    ]
