# Generated by Django 2.1.7 on 2019-06-22 18:44

from django.db import migrations
import sortedm2m.fields
from sortedm2m.operations import AlterSortedManyToManyField 

class Migration(migrations.Migration):

    dependencies = [
        ('cliente', '0003_auto_20190616_0149'),
    ]

    operations = [
        AlterSortedManyToManyField(
            model_name='cliente',
            name='rutinas',
            field=sortedm2m.fields.SortedManyToManyField(blank=True, help_text=None, null=True, to='rutina.Rutina'),
        ),
    ]
