# Generated by Django 2.1.7 on 2019-06-26 15:41

import django.core.validators
from django.db import migrations, models
import sortedm2m.fields


class Migration(migrations.Migration):

    dependencies = [
        ('cliente', '0004_auto_20190622_1244'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cliente',
            name='numero',
            field=models.CharField(blank=True, max_length=17, null=True, validators=[django.core.validators.RegexValidator(message="Número debe estar en el formato de : '+999999999'. Hasta 15 dígitos están permitidos.", regex='^\\d{9,15}$')]),
        ),
        migrations.AlterField(
            model_name='cliente',
            name='rutinas',
            field=sortedm2m.fields.SortedManyToManyField(blank=True, help_text=None, to='rutina.Rutina'),
        ),
    ]
