# Generated by Django 2.1.7 on 2019-06-08 00:21

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Comentarios',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=40)),
                ('correo', models.CharField(max_length=40)),
                ('mensaje', models.TextField()),
                ('paraNombre', models.CharField(blank=True, max_length=40)),
                ('paraEmail', models.EmailField(blank=True, max_length=40)),
            ],
            options={
                'verbose_name_plural': 'clientes',
            },
        ),
    ]
