# Generated by Django 2.1.7 on 2019-06-08 00:21

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('ejercicio', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Rutina',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dia', models.CharField(choices=[('L', 'Lunes'), ('K', 'Martes'), ('M', 'Miercoles'), ('J', 'Jueves'), ('V', 'Viernes'), ('S', 'Sabado'), ('D', 'Domingo')], default='L', max_length=1)),
                ('ejercicios', models.ManyToManyField(blank=True, to='ejercicio.Ejercicio')),
            ],
        ),
    ]
