# Generated by Django 2.1.7 on 2019-06-08 00:21

from django.db import migrations
import sortedm2m.fields
from sortedm2m.operations import AlterSortedManyToManyField 

class Migration(migrations.Migration):

    dependencies = [
        ('rutina', '0001_initial'),
    ]

    operations = [
        AlterSortedManyToManyField(
            model_name='rutina',
            name='ejercicios',
            field=sortedm2m.fields.SortedManyToManyField(blank=True, help_text=None, to='ejercicio.Ejercicio'),
        ),
    ]
