# Generated by Django 2.1.7 on 2019-06-08 00:21

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='DatosCliente',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('peso', models.FloatField(default=0)),
                ('altura', models.FloatField(default=0)),
                ('IMC', models.FloatField(default=0)),
                ('estadoIMC', models.TextField(default=' ')),
            ],
        ),
    ]
