# Generated by Django 2.1.7 on 2019-06-08 00:21

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Correo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.TextField(default=' ')),
                ('correo', models.TextField(default=' ')),
                ('mensaje', models.TextField(default=' ')),
            ],
        ),
    ]
